<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_wallet"
            android:title="@string/drawer_wallet" />

        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_send"
            android:title="@string/drawer_send" />

        <item
            android:id="@+id/nav_explorer"
            android:icon="@drawable/ic_send"
            android:title="@string/drawer_explorer" />

    </group>

    <group
        android:id="@+id/group_products"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_future"
            android:icon="@drawable/ic_future"
            android:title="@string/drawer_future" />

        <item
            android:id="@+id/nav_maximize"
            android:icon="@drawable/ic_maximize"
            android:title="@string/drawer_maximize" />

    </group>

    <group
        android:id="@+id/group_tools"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_seed_phrase"
            android:icon="@drawable/ic_key"
            android:title="@string/drawer_seed_phrase" />

        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/ic_log"
            android:title="@string/drawer_log" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/drawer_settings" />

    </group>

</menu>
