<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="minima_wallet_secure.xml"/>
        <exclude domain="database" path="minima_wallet_secure"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="minima_wallet_secure.xml"/>
        <exclude domain="database" path="minima_wallet_secure"/>
    </device-transfer>
</data-extraction-rules>
