<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <!-- Tab bar: Send / My Coins -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/future_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        app:tabTextColor="@color/on_card_label"
        app:tabSelectedTextColor="@color/primary_color"
        app:tabIndicatorColor="@color/primary_color"
        app:tabMode="fixed"
        app:tabGravity="fill" />

    <!-- Content swapped via ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/future_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
